<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorV0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3lk-GO-h5Q">
                                <rect key="frame" x="80" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.54369932438767143" blue="0.53455368734171149" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Button_add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7h7-IR-h4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wye-Zz-bZt">
                                <rect key="frame" x="0.0" y="152" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.5677829912737391" blue="0.92567707823973333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="Button_7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AM1-xT-Rhy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fsI-pi-svS">
                                <rect key="frame" x="0.0" y="232" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.72074154583162264" blue="0.61902720625744068" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="Button_4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ilJ-xz-t0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C22-Eq-3Fl">
                                <rect key="frame" x="0.0" y="312" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34043226375242375" blue="0.45652395411409219" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Button_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPw-3a-niX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Vn-84-TgW">
                                <rect key="frame" x="0.0" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.46757093942116001" blue="0.2070011607697041" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="Button_subtraction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhB-K7-lWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WqV-PX-box">
                                <rect key="frame" x="80" y="152" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.079017566282576168" green="0.80318803486278145" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="Button_8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qrk-lE-nyv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tdf-Sk-Rtn">
                                <rect key="frame" x="80" y="232" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.27126968939694596" blue="0.28334328853768542" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="Button_5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oda-y6-7yV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="byZ-oq-Zqy">
                                <rect key="frame" x="160" y="312" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71629107233342393" green="0.33493942426181544" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="Button_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mi-il-YEo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wlb-LE-rQW">
                                <rect key="frame" x="160" y="232" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.26468632380423118" green="0.26199109962099676" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="Button_6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7EE-0d-K9b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bvj-jE-hGd">
                                <rect key="frame" x="160" y="152" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.69219617901804764" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="Button_9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH5-8D-I7K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="haX-Ty-S7q">
                                <rect key="frame" x="160" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28679559043122549" green="0.62420312066135675" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="Button_multiplication:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKn-zw-zAj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iec-oF-hbL">
                                <rect key="frame" x="240" y="232" width="80" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.11242632745804659" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="Button_point:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unv-bB-t8U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rxu-RM-4yY">
                                <rect key="frame" x="240" y="152" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61242632745804659" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="Button_0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MZy-Tj-f74"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rWE-Q9-Wxr">
                                <rect key="frame" x="240" y="72" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.55584721382698643" blue="0.6481441932740708" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="Button_division:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAn-KW-8Su"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" minimumFontSize="18" id="hEU-Dv-WmC">
                                <rect key="frame" x="0.0" y="43" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5oI-Me-ZtY">
                                <rect key="frame" x="80" y="312" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.67779476694685803" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="Button_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lap-MA-NVb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QqI-Cw-nf6">
                                <rect key="frame" x="160" y="392" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.34043226380000002" blue="0.45652395410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="Button_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4az-SZ-1Jp"/>
                                    <action selector="Button_eliminate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTi-hy-Rnl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KHj-9D-t7t">
                                <rect key="frame" x="0.0" y="392" width="160" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.45220258305576244" blue="0.0767193022184538" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="Button_equal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6H-zY-lGq"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.64884241438545187" green="0.63907138712811407" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.95686274510000002" green="0.93723571743446121" blue="0.94224612462535329" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="OutPutResult" destination="hEU-Dv-WmC" id="4w7-PS-hiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="246"/>
        </scene>
    </scenes>
</document>
